DiRoots.Public.FamilyManager/UI/WIndows/MainWindow.xaml

<Window Name="mainWindow" x:Class="DR.Public.FM.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				WindowStartupLocation="CenterOwner"
				 MinHeight="500" MinWidth="460" Height="600" Width="460" Style="{DynamicResource CustomWindowStyle}"
				ResizeMode="CanResize"
				Closed="MainWindowClose">
  <Window.Resources>
    <ResourceDictionary Source="..\Styles\LocalStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBrowse"  Grid.Column="0" Margin="2,-1,2,0" Height="30"  Command="{Binding SelectFolderCommand}">
          <TextBlock Text="+ Repository" Margin="0,-1,0,0" FontSize="20" FontWeight="Light" />
        </Button>
      </Grid>
    </StackPanel>
    <ScrollViewer FlowDirection="RightToLeft" x:Name="scrollViewer" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Style="{DynamicResource FavsScrollViewer}" >
      <Grid FlowDirection="LeftToRight" x:Name="MeasureGrid" Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
        <StackPanel x:Name="filterPanel" HorizontalAlignment="Stretch" Width="{Binding ElementName=MeasureGrid, Path=ActualWidth}"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
