DiRoots.Public.FamilyManager/UI/Controls/FolderControl.xaml

<UserControl x:Class="DR.Public.FM.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  d:DesignWidth="450"
             >
  
  <Grid>
    <Border Margin="2,0,2,3" BorderThickness="1,1,1,1" BorderBrush="#aaa" CornerRadius="3,3,3,3" >
      <StackPanel  VerticalAlignment="Center" Orientation="Vertical">

        <Button FontSize="15" HorizontalContentAlignment="Left" Command="{Binding ExpandCommand}" Cursor="Hand" >
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <TextBlock Text="{Binding File.FileName}" Margin="0,-1,0,0" FontSize="15" HorizontalAlignment="Left" />
            <Label Background="{Binding File.BrushColor}" Width="100" HorizontalAlignment="Left" FontSize="13" Height="3" VerticalContentAlignment="Center" >
              <Label.Resources>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="CornerRadius" Value="3" />
                </Style>
              </Label.Resources>
            </Label>
          </StackPanel>
        </Button>
        
        <StackPanel Name="stPanel" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
          <Label Content="{Binding File.FolderName}" VerticalContentAlignment="Center" FontSize="14"  Height="24"/>
          <Label Content="{Binding File.FilePath}" VerticalContentAlignment="Center" FontSize="12"  Height="24" Opacity="0.6"/>
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="107" Height="25" HorizontalAlignment="Right" Margin="2,0,0,0" Content="Open Family" Grid.Column="1" Command="{Binding OpenCommand}"/>
            <Button  Width="107" Height="25" HorizontalAlignment="Right" Margin="2,0,0,0" Content="Load Family" Grid.Column="1" Command="{Binding LoadCommand}"/>
            <Button  Width="107" Height="25" HorizontalAlignment="Right" Margin="2,0,0,0" Content="Open Repository" Grid.Column="1" Command="{Binding OpenFolderCommand}"/>
            <Button  Width="107" Height="25" HorizontalAlignment="Right" Margin="2,0,2,0" Content="Remove Repository" Grid.Column="2" Command="{Binding RemoveCommand}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
      
    </Border>
  </Grid>
  
</UserControl>
